{
  "license": "WTFPL",
  "scripts": {
    "solve": "ts-node problems"
  },
  "dependencies": {
    "@types/node": "^8.0.47",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "tslint": "^5.8.0"
  }
}
