{
  "license": "WTFPL",
  "scripts": {
    "solve": "ts-node problems"
  },
  "dependencies": {
    "@types/node": "^8.0.47",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "prettier": "^1.14.3",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.15.0"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": "false",
    "singleQuote": true
  }
}
